# kafka-consumer-opensearch

./: README.md  build.gradle  settings.gradle
src/main/java/com/learn/kafka/elasticsearch/: ElasticSearchConsumer.java  KafkaConsumerOpensearchApplication.java
src/test/java/com/learn/kafka/wiki/: KafkaConsumerOpensearchApplicationTests.java
