plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.learn.kafka'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.springframework.kafka:spring-kafka'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.kafka:spring-kafka-test'
	// https://mvnrepository.com/artifact/org.elasticsearch.client/elasticsearch-rest-high-level-client
	implementation 'org.elasticsearch.client:elasticsearch-rest-high-level-client:7.1.1'
	
	// https://mvnrepository.com/artifact/org.opensearch.client/opensearch-rest-high-level-client
	//implementation 'org.opensearch.client:opensearch-rest-high-level-client:1.2.4'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	implementation 'com.google.code.gson:gson:2.9.0'
	
	
	//implementation 'org.apache.kafka:kafka-clients:3.1.0'
	implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'
	implementation 'com.squareup.okhttp3:okhttp:4.9.3'
	implementation 'com.launchdarkly:okhttp-eventsource:2.5.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
